<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Edie Homepage</title>
  </head>
  <body>
    <nav class="nav">
      <h1 class="nav__logo"><a href="#">Edie</a></h1>

      <div class="menu__desktop">
        <ul class="menu__desktop--list">
          <li class="menu__desktop--item">Home</li>
          <li class="menu__desktop--item">Services</li>
          <li class="menu__desktop--item">Our Works</li>
          <li class="menu__desktop--item">Clients</li>
          <li class="menu__desktop--item">Contact</li>
        </ul>
      </div>

      <div class="menu__mobile">
        <a href="#" class="material-symbols-outlined"> menu </a>
      </div>
    </nav>

    <header class="header">
      <div class="header__content">
        <small class="header__small">Unhappy with your website?</small>
        <h2 class="header__title">We create beautiful and fast web services</h2>
        <div class="header__image"></div>

        <h2 class="header__title">Story, emotion and purpose</h2>
        <p class="header__text">
          We help transform your ideas into real world applications that will
          outperform your toughest competition and help you achieve your
          strategic goals in short period of time.
        </p>

        <label for="cta-email" class="cta-email"
          >Want us to contact you?
          <input type="email" id="cta-email" placeholder="Email" />
          <button class="button-cta">Join</button>
        </label>
      </div>
    </header>

    <section class="services">
      <h2 class="services__title">We offer high demand services</h2>
      <div class="services__content">
        <div class="services__cards">
          <div class="services__card">
            <div class="services__card--image design">
              <span class="material-symbols-outlined"> edit </span>
            </div>
            <h3 class="services__card--title">UI/UX Design</h3>
            <p class="services__card--text">
              We help transform your ideas into real world applications that
              will outperform your toughest competition and help you achieve
              your strategic goals in short period of time.
            </p>
            <button class="services__btn">Get Started</button>
          </div>

          <div class="services__card">
            <div class="services__card--image front">
              <span class="material-symbols-outlined"> code </span>
            </div>
            <h3 class="services__card--title">Front End</h3>
            <p class="services__card--text">
              We help transform your ideas into real world applications that
              will outperform your toughest competition and help you achieve
              your strategic goals in short period of time.
            </p>
            <button class="services__btn">Get Started</button>
          </div>

          <div class="services__card">
            <div class="services__card--image back">
              <span class="material-symbols-outlined"> storage </span>
            </div>
            <h3 class="services__card--title">Back End</h3>
            <p class="services__card--text">
              We help transform your ideas into real world applications that
              will outperform your toughest competition and help you achieve
              your strategic goals in short period of time.
            </p>
            <button class="services__btn">Get Started</button>
          </div>
        </div>
      </div>
    </section>
    <section class="business">
      <h2 class="business__title">Good design means good business</h2>

      <div class="business__container">
        <div class="business_grid__one">
          <div class="business__card">
            <div class="business__card--image card1"></div>
            <small class="business__card--text">Full stack application</small>
            <h3 class="business__card--title">Smart home dashboard</h3>
          </div>
          <div class="business__card">
            <div class="business__card--image card2"></div>
            <small class="business__card--text">UX/UI design</small>
            <h3 class="business__card--title">Onboard application</h3>
          </div>
        </div>
        <div class="business_grid__two">
          <div class="business__card">
            <div class="business__card--image card3"></div>
            <small class="business__card--text">Mobile application</small>
            <h3 class="business__card--title">Booking system</h3>
          </div>
          <div class="business__card">
            <div class="business__card--image card4"></div>
            <small class="business__card--text">Front End application</small>
            <h3 class="business__card--title">Juice product homepage</h3>
          </div>

          <a href="#" class="business__container--link"
          >see more
          <span class="material-symbols-outlined"> arrow_forward </span>
          </a>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="team__container">
        <div class="team__card">
          <small class="team__small"> Meet the team </small>
          <h2 class="team__title">We are chilled and a laidback team</h2>
          <p class="team__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
        <div class="team__galery">
          <div class="team__galery--left">
            <div class="team__galery--image image1"></div>
          </div>
          <div class="team__galery--right">
            <div class="team__galery--image image2"></div>
            <div class="team__galery--image image3"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="testimonials__container">
        <h3 class="testimonials__text">“Fast and outstanding resutls. Edie understands their customer’s needs. They have a young and talented team.”</h3>

        <div class="testimonials__card">
          <div class="testimonials__card--image"></div>
          <div class="testimonials__card--text">
            <h4 class="testimonials__card--title">Carlos Tran</h4>
            <small class="testimonials__card--small">The Decorate Gatsby</small>
          </div>
        </div>
    </section>

    <footer class="footer">
      <div class="menu__footer">
        <ul class="menu__footer--list">
          <li class="menu__footer--item">Home</li>
          <li class="menu__footer--item">Services</li>
          <li class="menu__footer--item">Our Works</li>
          <li class="menu__footer--item">Clients</li>
          <li class="menu__footer--item">Contact</li>
        </ul>
      </div>

      <div class="footer__media">
        <h2 class="footer__media--logo">Edie</h2>
        <div class="footer__media--icons">
          <span class="footer__media--icon instagram"></span>
          <span class="footer__media--icon linkedin"></span>
          <span class="footer__media--icon twitter"></span>
        </div>
      </div>
      
      <label for="cta-email" class="cta-email footer--cta"
          >Want us to contact you?
          <input type="email" id="cta-email" placeholder="Email" />
          <button class="button-cta">Join</button>
      </label>
    </footer>
  </body>
</html>
